/* 
  Assignment Number: 02
  Author: Hasib Ahamed Sakib
  Date: 15-january-2023
  
*/
/* font import link */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,500;1,400&family=Poppins:wght@400;500;600;700&family=Varela&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
/* color variable */
:root {
  --white: #fff;
  --oldlace: #fff4e7;
  --dark01: #131313;
  --dark02: #424242;
  --dark03: #727272;
  --darkOrange: #ff900e;
}
/* comon css */
.container {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 50px 25px;
}

.section_title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 52.79px;
  color: var(--dark01);
}

.section_des {
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding: 30px 0;
  color: var(--dark03);
}
.btn_primary {
  font-size: 20px;
  font-weight: 600;
  line-height: 23.5px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--darkOrange);
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid var(--darkOrange);
}
.btn_primary:hover {
  color: var(--darkOrange);
  background-color: transparent;
}
/* Header section start */

header {
  background-color: var(--oldlace);
}

.nav_bar {
  display: flex;
  justify-content: space-between;
}
.nav_bar > ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
  align-items: center;
}
.nav_bar > ul > li {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: var(--dark02);
  cursor: pointer;
  transition: 0.3s;
}
.nav_bar > ul > li:hover {
  color: var(--darkOrange);
}
/* Banner section start */

.baner_text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-top: 115px;
}
.baner_text > h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 75px;
  color: var(--dark01);
}

.baner_image img {
  max-width: 100%;
}

.baner_text > button {
  margin-bottom: 50px;
}

/* Feature section */
.features {
  display: flex;
  justify-content: space-between;
}
.feature_images img {
  width: 332px;
  max-width: 100%;
}
.feature_images {
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.feature_text {
  max-width: 520px;
  padding-left: 30px;
  display: grid;
  place-items: center;
  justify-content: center;
}

.feature_text .gray {
  color: var(--dark03);
}
.feature_text .orange {
  color: var(--darkOrange);
}

/* experiance section */
.experience {
  padding: 130px 0;
  display: flex;
  justify-content: space-between;
}
.line {
  display: flex;
  gap: 20px;
}
.experiance_image > img {
  max-width: 100%;
}
.row_line {
  width: 5px;
  height: 106px;
  background-color: var(--darkOrange);
  display: block;
}
.experiance_text {
  width: 560px;
  padding-right: 30px;
}
.experiance_text > p {
  padding: 10px;
}
.text_element {
  margin: 20px 0;
  padding: 30px;
  box-shadow: 2px 2px 20px #f8f8f8;
  border-radius: 5px;
}

.text_element > p {
  padding: 0;
  margin-top: 5px;
}

.experiance_image {
  padding-left: 40px;
  height: 100%;
  position: relative;
}
.experiance_image > div > button {
  padding: 42px 45px;
  display: grid;
  place-items: center;
  justify-content: center;
  position: absolute;
  left: -70px;
  bottom: -80px;
}
.experiance_image > div > button:hover {
  background-color: var(--white);
}
.experiance_image > div > button > h1 {
  font-size: 3.5rem;
  margin-bottom: 30px;
}
.experiance_image > div > button > span {
  font-size: 26px;
}

/* Some Facts section */
.cards {
  display: flex;
  justify-content: space-around;
  padding: 80px 0;
}
.card {
  width: 240px;
  height: 240px;
  border: 1px solid var(--darkOrange);
  border-radius: 10px;
  padding: 35px;
  display: grid;
  align-content: center;
  place-items: center;
  transition: 0.3s;
}
.card:hover {
  box-shadow: 1px 2px 10px var(--darkOrange);
  transform: scale(1.1);
  border: none;
}
.card > h2 {
  padding: 10px 0;
}
.card > p {
  padding: 0;
}
/* appartment style */
.appartment {
  padding: 50px 0;
}
.appartment > div {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}
.appartment_container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.single_appartment {
  width: 365px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px var(--dark03);
  transition: 0.4s;
}
.single_appartment:hover {
  transform: scale(1.1);
}

.appartment_price > h2,
.appartment_price > p {
  color: var(--white) !important;
  padding: 0px 20px !important;
}
.appartment_price {
  position: relative;
  top: -120px;
}

.appartment_image > img {
  width: 100%;
  height: 350px;
}
.appartment_des {
  margin-top: -80px;
}
.appartment_des {
  padding: 30px;
}
.appartment_des > h2 {
  font-size: 20px;
  padding: 10px 0;
  color: var(--dark01);
  cursor: pointer;
}

.appartment_des > .apprt_des {
  color: #424242;
  margin-bottom: 10px;
}
.appartment_des :hover {
  color: var(--darkOrange);
  transition: 0.1s;
}
.appartment_des > p {
  font-size: 1rem;
  line-height: 26px;
  color: var(--darkOrange);
}
.appartment_des > a {
  padding: 10px 0;
  text-decoration: none;
  color: var(--dark02);
  font-size: 18px;
}
/* sponsore section */
.sponsors {
  padding: 50px 0;
}
.sponsore_content {
  max-width: 540px;
  text-align: center;
  margin: 0 auto;
}
.sponsors_list {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}
.sponsors_list > img {
  filter: grayscale(100%);
}

/* footer style */
footer > p {
  background-color: var(--oldlace);
  padding: 40px 0 !important;
  border-radius: 5px;
  text-align: center;
}

/* Responsive design by media queriy */
@media only screen and (max-width: 599px) {
  /* common css */
  .section_title {
    font-size: 2rem;
  }
  .section_des {
    padding: 15px 0;
  }
  .btn_primary {
    font-size: 18px;
    padding: 15px;
  }
  /* nav */
  .nav_bar,
  .nav_bar > ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  .nav_bar > ul > li {
    width: 100%;
    padding: 5px 0;
    border: 2px solid var(--dark02);
    border-radius: 10px;
  }
  .nav_bar li:hover {
    font-size: 22px;
  }
  .baner_text > h1 {
    font-size: 3rem;
  }
  .features {
    flex-direction: column;
  }
  .feature_images {
    padding-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .feature_images img {
    width: 100%;
  }
  .experience {
    flex-direction: column;
  }
  .experiance_text {
    padding: 0px 20px;
    max-width: 100%;
  }
  .experiance_image {
    padding-left: 0;
    max-width: 100%;
  }
  .btn_div {
    width: 40px;
    margin: 0 auto;
    position: relative;
  }
  .experiance_image > div > button {
    padding: 10px 20px;
  }
  .experiance_image > div > button > h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .experiance_image > div > button > span {
    font-size: 20px;
  }
  .cards {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .appartment_container {
    row-gap: 130px;
    flex-direction: column;
    align-items: center;
  }
  .single_appartment {
    max-width: 90%;
    margin: 0px 30px;
  }
  .appartment_image > img {
    height: 280px;
  }
  .appartment > div {
    row-gap: 40px;
  }
  .sponsors_list {
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
  }
  .sponsors {
    padding: 0;
  }
}
